spring.config.import=classpath:application-default.properties

zfile.debug=false

#zfile.log.path=${user.home}/.zfile-v4/logs
#zfile.db.path=${user.home}/.zfile-v4/db/zfile
zfile.log.path=${user.dir}/.zfile-v4/logs
zfile.db.path=${user.dir}/.zfile-v4/db/zfile

#缩略图保存路径
zfile.img.thumbnail.path=${user.dir}/.zfile-v4/thumbnail
#缩略图最小文件大小，超过才会生成缩略图kb
zfile.img.thumbnail.min.size=512000
#缩略图生成后的大小kb
zfile.img.thumbnail.after.size=204800

zfile.preview.text.maxFileSizeKb=512

zfile.dbCache.enable=true

zfile.password.default=zfile@321

map.baidu.apiKey=YNxcSCAphFvuPD4LwcgWXwC3SEZZc7Ra

server.port=8080

# -------------- database config start --------------

## sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${zfile.db.path}

## mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zfile?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password

spring.profiles.active=prod


# ingroe zfile-pro upgrade sql
spring.flyway.ignore-migration-patterns=V5__.*,V6__.*,V10__.*

# -------------- database config end --------------